{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "noEmit": false,
    "outDir": "./compiled",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "types": [
      "node",
      "jest",
      "react",
      "react-dom"
    ]
  },
  "files": [
    "src/index.tsx"
  ],
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "babel.config.js",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/mocks/svgMock.js",
    "src/setupTests.ts",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}